<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IN_OCEAN : DIVE</title>
    <link rel="icon" href="favicon green.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: 'Pretendard', sans-serif;
            background-color: #000;
            color: #ffe680;
        }

        .hero-section {
            position: relative;
            width: 100%;
            min-height: 70vh;
            background: url('background-plain.png') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: -5px;
        }

        .navbar {
            position: absolute;
            top: 35px;
            right: 80px;
            display: flex;
            align-items: center;
            gap: 30px;
            z-index: 10;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        .navbar ul li {
            font-size: 20px;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .navbar ul li a {
            text-decoration: none;
            color: inherit;
            transition: color 0.3s ease;
        }

        .navbar ul li a:hover {
            color: white;
        }

        #passwordOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .password-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .password-container h2 {
            margin-bottom: 10px;
        }

        .password-container input {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            width: 80%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .password-container button {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            background-color: #ffe680;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .password-container button:hover {
            background-color: #b5dbb3;
        }
        
        #passwordOverlay p {
            margin-top: 15px;
            color: red;
            display: none;
        }

        .hero-text {
            text-align: left;
            position: relative;
            margin-left: 100px;
        }

        .hero-text h1 {
            font-size: 100px;
            font-weight: bold;
            color: white;
            line-height: 1.2;
            margin-bottom: 10px;
        }

        .hero-text p {
            font-size: 20px;
            color: rgba(255, 255, 255, 0.8);
        }

        #content {
            margin-top: 0;
            text-align: left;
            background-color: white;
            color: black;
            padding: 50px 20px;
            box-sizing: border-box;
            margin-bottom: 80px;
        }

        .section {
            margin: 20px auto;
            max-width: 800px;
            line-height: 1.6;
            font-size: 17px;
            text-align: left;
            margin-left: 100px;
            margin-bottom: 100px;
        }

        .section h1 {
            font-size: 28px;
            color: black;
            line-height: 1.2;
            margin-bottom: 30px;
        }
        img {
            height: auto; /* 이미지 비율 유지 */
        }

        .section img {
            width: 1200px; 
            display: block; /* 이미지가 inline-block 기본 속성에서 벗어나도록 설정 */
            margin: 0 auto; /* 이미지를 가운데 정렬 */
        }

        .file-links {
            margin-top: 30px;
            margin-left: 30px;
            text-align: left;
            width: 350px;
        }

        .file-links a {
            display: block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #ffe680;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .file-links a:hover {
            background-color: #b5dbb3;
        }


        .scroll-to-top, .back-to-home {
            position: fixed;
            bottom: 70px;
            right: 20px;
            z-index: 1000;
        }

        .back-to-home {
            bottom: 20px;
        }

        .scroll-to-top button, .back-to-home button {
            background-color: #ffe680;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .scroll-to-top button:hover, .back-to-home button:hover {
            background-color: #b5dbb3;
        }
    </style>
    <script>
        // 오른쪽 클릭 방지
        document.addEventListener('contextmenu', (e) => e.preventDefault());

        // 텍스트 선택 방지
        document.addEventListener('selectstart', (e) => e.preventDefault());

        const CORRECT_PASSWORD = "ocean"; // 비밀번호 설정

        function checkPassword() {
            const input = document.getElementById('passwordInput').value;

            if (input === CORRECT_PASSWORD) {
                document.getElementById('passwordOverlay').style.display = 'none';
                document.getElementById('content').style.display = 'block';
            } else {
                const errorMessage = document.getElementById('errorMessage');
                errorMessage.style.display = 'block';
            }
        }
        
        // Enter 키로 Submit 버튼 클릭
        document.addEventListener('DOMContentLoaded', () => {
            const passwordInput = document.getElementById('passwordInput');
            const submitButton = document.querySelector('.password-container button');

            passwordInput.addEventListener('keydown', (e) => {
                if (e.key === 'Enter') {
                    submitButton.click();
                }
            });
        });


        function goHome() {
            window.location.href = 'index.html';
        }

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
</head>
<body>
    <div id="passwordOverlay">
        <div class="password-container">
            <h2 style="color: black;">Enter Password</h2>
            <input type="password" id="passwordInput" placeholder="Enter password">
            <button onclick="checkPassword()">Submit</button>
            <p id="errorMessage" style="color: red; display: none;">Wrong Password. Please Try Again.</p>
        </div>
    </div>

    <div class="hero-section">
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="archive.html">ARCHIVE</a></li>
                <li><a href="dive.html">DIVE</a></li>
                <li><a href="vibe.html">VIBE</a></li>
            </ul>
        </div>
        <div class="hero-text">
            <h1>DIVE</h1>
            <p>DIVE INTO TEAM OCEAN</p>
        </div>
    </div>

    <div id="content">
        <div class="section">
            <h1>For New Oceaners</h1>
             <div class="file-links">
                <a href="for-new-oceaner.pdf" download> Team Ocean 인턴 인수인계 파일.pdf</a>
             </div>
            <h2><img src="intern (1).png" alt="DIVE"></h2>
            <h2><img src="intern (2).png" alt="DIVE"></h2>
            <h2><img src="intern (3).png" alt="DIVE"></h2>
            <h2><img src="intern (4).png" alt="DIVE"></h2>
            <h2><img src="intern (5).png" alt="DIVE"></h2>

            <div class="file-links">
                <a href="GenesisSansTextKR.zip" download>Font: Genesis Sans KR</a>
                <a href="Genesis Sans Global.zip" download>Font: Genesis Sans Global</a>
            </div>
        </div>
    </div>

    <div class="scroll-to-top">
        <button onclick="scrollToTop()">↑</button>
    </div>
    <div class="back-to-home">
        <button onclick="goHome()">Back to Home</button>
    </div>
</body>
</html>